.preview-image{
    width: 100%;
    height: 100%;
    background-color: #888;
    .gutter-row{
        width: 100%;
        height: 100%;
        .ceil-item{
            width: 100%;
            height: 100%;
        }
        .preview{
            padding: 10px 40px;
            background-color: #888;
            >img{
                width: 100%;
                height: 100%;
            }
        }
    }
}