.wrap{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .img-review{
        box-sizing: border-box;
        width: 100%;
        height: calc(100% - 75px);
        background-image:linear-gradient(0deg,transparent 24%,rgba(24, 144, 255, 0.1) 25%,rgba(24, 144, 255, 0.1) 26%,transparent 27%,transparent 74%,rgba(24, 144, 255, 0.1) 75%,rgba(24, 144, 255, 0.1) 76%,transparent 77%,transparent),
        linear-gradient(90deg,transparent 24%,rgba(24, 144, 255, 0.1) 25%,rgba(24, 144, 255, 0.1) 26%,transparent 27%,transparent 74%,rgba(24, 144, 255, 0.1) 75%,rgba(24, 144, 255, 0.1) 76%,transparent 77%,transparent);
        background-size: 3rem 3rem;
        background-position: -1rem -1rem;
        background-color: #f4f6fc;
        border: 1px solid rgba(24, 144, 255, 0.1);
        cursor: grabbing;
        position: relative;
    }
    .tools-row{
        width: 100%;
        margin-top: 15px;
        padding: 0 15px;
        border: 1px solid #f5f5f5;
        // display: grid;
        // align-items: center;
        // grid-template-columns: repeat(3, 1fr); /* 3 列，每列占1/3宽度 */
    }
}


