@import "~antd/dist/antd.css";
.App {
    width: 100vw;
    height: 100vh;
    padding: 40px;
    .view-box{
        width: 100%;
        height: 100%;
        border: 1px solid #333;
        padding: 10px;
        box-sizing: border-box;
        .file-review{
            width: 100%;
            height: 100%;
            .gutter-row{
                border: 1px solid #333;
                width: 100%;
                height: 100%;
                padding: 20px 30px;
            }
        }
    }
}



