.img-control{
    position: absolute;
    bottom: 10px;
    left:calc(50% - 75px);
    width: 150px;
    display: flex;
    justify-content: center;
    background-color: transparent;
    cursor: default;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 0px #fff;
}
.img-control:hover{
    box-shadow: 0px 0px 4px 0px #40a9ff9d;
    background-color: #fff;
    transition: all 0.5s;
}
