.image-pagenation{
    width: 100%;
    height: 100%;
    padding: 10px;
    .wrap{
        width: 100%;
        height: 100%;
        border: 1px solid #eee;
        border-radius: 5px;
        background-color: #f5f5f5;
        .imglist{
            width: 100%;
            height: calc(100% - 40px);
            padding: 5px;
            overflow-y: scroll;
            .imglist-item{
                width: 100%;
                height: 180px;
                border: 4px solid #fff;
                border-radius: 5px;
                margin-bottom: 5px;
                padding: 5px;
                cursor: pointer;
                >img{
                    width: 100%;
                    height: 100%;
                    user-select: none;  
                    -webkit-user-drag: none;
                    object-fit: contain;
                }
            }
        }
        .imglist::-webkit-scrollbar{
            width: 6px;
            height: 12px;
        }
        .imglist::-webkit-scrollbar-thumb {
            background-color: #888;  /* 滑块的颜色 */
            border-radius: 10px;     /* 圆角滑块 */
          }
        .pagination{
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}